{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "Warning"
    }
  },
  "Archive": {
    "DatabasePath": "~/Library/Application Support/Mailvec/archive.sqlite",
    "SqliteVecExtensionPath": "./runtimes/osx-arm64/native/vec0.dylib"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "mxbai-embed-large",
    "EmbeddingDimensions": 1024,
    "KeepAlive": "30m",
    "MaxBatchSize": 16,
    "RequestTimeoutSeconds": 60
  },
  "Embedder": {
    "PollIntervalSeconds": 30,
    "ChunkSizeTokens": 200,
    "ChunkOverlapTokens": 32,
    "MaxConcurrentRequests": 2
  }
}
